<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Css/Login.css">
		<link rel="shortcut icon" href="Resources/Templogo.png">
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400italic' rel='stylesheet' type='text/css'>
		<title>HighwareShop</title>
	</head>
	<body>
	        <!-- Header -->
		<div class="header">
			<nav> <div class="return"><a href="index.html"><p>Return to Home</p></div></nav></a>
		</div>	
		    <!-- End Of Header -->
		    <!-- Login -->
		<div class="login">

			<form>
				<span><input type="text" class="search rounded" placeholder="Username" name="name" id="name"></span>
				<span><input type="password" class="search rounded" placeholder="Password" name="pw" id="pw"></span>
			</form>
			<div class="row"></div>
			<div class="button"><p>Login</p></div>
		</div>
		<!-- End of Login -->
	</body>
</html>